spring.application.name=spring-study-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=osmanguray1572+-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
